# Multi-stage Dockerfile для Market Telegram Bot
# Python 3.13 + Poetry

# ============================================
# Stage 1: Builder — установка зависимостей
# ============================================
FROM python:3.13-slim as builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    POETRY_VERSION=1.8.3 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    POETRY_NO_INTERACTION=1

WORKDIR /app

# Установка Poetry
RUN pip install --no-cache-dir "poetry==${POETRY_VERSION}"

# Копирование файлов зависимостей
COPY pyproject.toml poetry.lock* ./

# Установка зависимостей
RUN poetry install --only main --no-root

# ============================================
# Stage 2: Production — финальный образ
# ============================================
FROM python:3.13-slim as production

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    POETRY_HOME="/opt/poetry" \
    POETRY_VIRTUALENVS_IN_PROJECT=true \
    PATH="/app/.venv/bin:$PATH"

WORKDIR /app

# Создание пользователя для безопасности
RUN groupadd --gid 1000 appgroup && \
    useradd --uid 1000 --gid appgroup --shell /bin/bash --create-home appuser

# Копирование виртуального окружения из builder
COPY --from=builder /app/.venv /app/.venv

# Копирование исходного кода
COPY --chown=appuser:appgroup ./src ./src
COPY --chown=appuser:appgroup ./logs ./logs

# Копирование конфигурационных файлов (опционально)
COPY --chown=appuser:appgroup pyproject.toml ./

# Переключение на не-root пользователя
USER appuser

# Healthcheck для бота
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)" || exit 1

# Экспортируемые порты
EXPOSE 8000

# Команда по умолчанию (переопределяется в docker-compose.yml)
CMD ["python", "-m", "src.bot.main"]
