# Multi-stage Dockerfile для Telegram бота + Celery Workers с OCR
FROM python:3.13-slim as builder

WORKDIR /app

# Устанавливаем Poetry
RUN pip install --no-cache-dir poetry

# Копируем зависимости
COPY pyproject.toml poetry.lock* ./

# Устанавливаем зависимости (только production)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-root --only main

# Финальный образ
FROM python:3.13-slim

WORKDIR /app

# Устанавливаем системные зависимости для OCR и обработки изображений
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    # Tesseract OCR
    tesseract-ocr \
    tesseract-ocr-rus \
    tesseract-ocr-eng \
    # OpenCV dependencies
    libgl1 \
    libglib2.0-0 \
    # Image format support
    libheif1 \
    && rm -rf /var/lib/apt/lists/*

# Копируем установленные пакеты из builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Устанавливаем psutil для мониторинга
RUN pip install --no-cache-dir psutil

# Копируем исходный код
COPY src/ ./src/
COPY pyproject.toml ./

# Устанавливаем проект
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-root

# Создаём директорию для загрузок
RUN mkdir -p /data/uploads/legal_profiles && chmod 755 /data/uploads/legal_profiles

# Запускаем бота
CMD ["python", "-m", "src.bot.main"]
