# ══════════════════════════════════════════════════════════════
# Production Dockerfile для Nginx + Mini App + Web Portal
# ══════════════════════════════════════════════════════════════

# ── Этап 1: Сборка Mini App ──
FROM node:22-alpine AS builder-miniapp

WORKDIR /app/mini_app

COPY mini_app/package.json mini_app/package-lock.json* ./
RUN npm ci --silent

COPY mini_app/ ./
RUN npm run build

# ── Этап 2: Сборка Web Portal ──
FROM node:22-alpine AS builder-webportal

WORKDIR /app/web_portal

COPY web_portal/package.json web_portal/package-lock.json* ./
RUN npm ci --silent

COPY web_portal/ ./
RUN npm run build

# ══════════════════════════════════════════════════════════════
# Этап 3: Production Nginx образ
# ══════════════════════════════════════════════════════════════
FROM nginx:alpine

# Копируем собранный Mini App
COPY --from=builder-miniapp /app/mini_app/dist /usr/share/nginx/html/app

# Копируем собранный Web Portal
COPY --from=builder-webportal /app/web_portal/dist /usr/share/nginx/html/portal

# Копируем nginx конфиг
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf
COPY nginx/conf.d/security_headers_app.conf /etc/nginx/conf.d/security_headers_app.conf
COPY nginx/conf.d/security_headers_main.conf /etc/nginx/conf.d/security_headers_main.conf

# Открываем порт 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/health || exit 1

# Запускаем nginx в foreground
CMD ["nginx", "-g", "daemon off;"]
