# Multi-stage Dockerfile для Celery worker
FROM python:3.13-slim as builder

WORKDIR /app

# Устанавливаем Poetry
RUN pip install --no-cache-dir poetry

# Копируем зависимости
COPY pyproject.toml poetry.lock* ./

# Устанавливаем зависимости (только production)
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-root --only main

# Финальный образ
FROM python:3.13-slim

WORKDIR /app

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    procps \
    && rm -rf /var/lib/apt/lists/*

# Копируем установленные пакеты из builder
COPY --from=builder /usr/local/lib/python3.13/site-packages /usr/local/lib/python3.13/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

# Устанавливаем psutil для мониторинга
RUN pip install --no-cache-dir psutil

# Копируем исходный код
COPY src/ ./src/
COPY pyproject.toml ./

# Устанавливаем проект
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --only-root

# Создать пользователя для запуска Celery (не root)
RUN adduser --disabled-password --gecos '' --uid 1000 celeryuser \
    && chown -R celeryuser:celeryuser /app

USER celeryuser

# Запускаем Celery worker
# Очереди задаются в docker-compose.yml через аргумент -Q
CMD ["celery", "-A", "src.tasks.celery_app", "worker", "--loglevel=info", "-E"]
