# ══════════════════════════════════════════════════════════════
# Production Dockerfile для Nginx + Mini App
# ══════════════════════════════════════════════════════════════
# Этап 1: Сборка React приложения
FROM node:22-alpine AS builder

WORKDIR /app

# Кэшируем зависимости
COPY mini_app/package.json mini_app/package-lock.json* ./
RUN npm ci --silent

# Копируем исходники и собираем
COPY mini_app/ ./
RUN npm run build

# ══════════════════════════════════════════════════════════════
# Этап 2: Production Nginx образ
# ══════════════════════════════════════════════════════════════
FROM nginx:alpine

# Копируем собранный фронтенд
COPY --from=builder /app/dist /usr/share/nginx/html/app

# Копируем nginx конфиг
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/default.conf /etc/nginx/conf.d/default.conf

# Открываем порт 80
EXPOSE 80

# Healthcheck
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget -qO- http://localhost/app/ || exit 1

# Запускаем nginx в foreground
CMD ["nginx", "-g", "daemon off;"]
